<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Cayley</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { border: 1px solid #000; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/nolta/cayley"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

      <!--
    <div class="download">
      <a href="http://github.com/nolta/cayley/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/nolta/cayley/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
    -->

    <h1><a href="http://github.com/nolta/cayley">Cayley</a></h1>
    <div class="description">
        "C + multidimensional pointers"
    </div>

    <h2>Example</h2>

    <pre>
{% highlight c %}
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

void
print_matrix(dbl $$matrix)
{
    int n1 = __slice_dim1 matrix;
    int n2 = __slice_dim2 matrix;

    printf("print_matrix(d/[%d,%d])\n", n1, n2);

    for (int i = 0; i < n1; i++) {
        for (int j = 0; j != n2; j++) {
            printf("%5g", matrix[i,j]);
        }
        printf("\n");
    }
}

int
main(int argc, char *argv[])
{
    const int n1 = 3, n2 = 2;
    dbl *d, $$matrix;

    d = (dbl *) malloc(n1*n2*sizeof(dbl));
    for (int i = 0, e = n1*n2; i != e; ++i)
      d[i] = i;

    print_matrix(d/[n1,n2]);
    print_matrix(d/[n2,n1]);

    free(d);
}
{% endhighlight %}
    </pre>

    <h2>Syntax</h2>

    <p>Declaration:</p>
    <pre>
    complex float $vector;  // 1d slice
    double $$matrix;        // 2d slice</pre>

    <p></p>

    <h2>Contact</h2>
<p>Mike Nolta (mike@nolta.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/nolta/cayley/zipball/master">zip</a> or
      <a href="http://github.com/nolta/cayley/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/nolta/cayley</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/nolta/cayley">nolta/cayley</a>
    </div>

  </div>

  
</body>
</html>
